spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#数据库名
myproperties.dbName = zhaibang
#保存文件地址
myproperties.fileUrl = D:/data/zhaibang.doc


#spring.datasource.url=jdbc:mysql://49.233.117.123:63306/xiaozhai
#spring.datasource.username=app
#spring.datasource.password=lvIcMJbcZlvQKVEx
